# sanjia-film

jingtao/sanjia-user/: .classpath  pom.xml
jingtao/sanjia-user/src/main/java/com/sj/: StarterUser.java
jingtao/sanjia-user/src/main/java/com/sj/user/controller/: UserController.java
jingtao/sanjia-user/src/main/java/com/sj/user/mapper/: UserMapper.java
jingtao/sanjia-user/src/main/java/com/sj/user/service/ipml/: UserService.java
jingtao/sanjia-user/src/main/resources/: application.properties
jingtao/sanjia-user/src/main/resources/mapper/: UserMapper.xml
jingtao/sanjia-user/src/test/java/com/sj/sanjia_user2/: AppTest.java
sanjiaFilm/sanjia-common/: .project
sanjiaFilm/sanjia-common/src/main/java/com/sj/common/config/: HttpClient.java  HttpClientService.java  UrlAddr.java
sanjiaFilm/sanjia-common/src/main/java/com/sj/common/pojo/: Favorite.java  Purchase.java  User.java
sanjiaFilm/sanjia-common/src/main/java/com/sj/common/vo/: HttpResult.java
sanjiaFilm/sanjia-movie/: .project
sanjiaFilm/sanjia-parent/: .project  pom.xml
sanjiaFilm/sanjia-search/: .project  pom.xml
sanjiaFilm/sanjia-store/: .project
sanjiaFilm/sanjia-store/src/main/java/com/sj/store/service/: StoreService.java
sanjiaFilm/sanjia-store/src/main/resources/: application.properties
sanjiaFilm/sanjia-uesr/: .project  pom.xml
sanjiaFilm/sanjia-uesr/src/test/java/com/sj/sanjia_uesr/: UserTest.java
sanjiaFilm/sanjia-web/: .classpath  .project
sanjiaFilm/sanjia-web/src/main/java/com/sj/web/config/: StoreInterceptor.java
sanjiaFilm/sanjia-web/src/main/java/com/sj/web/controller/: StoreController.java  UserController.java
sanjiaFilm/sanjia-web/src/main/java/com/sj/web/service/: StoreService.java
sanjiaFilm/sanjia-web/src/main/java/com/sj/web/service/ipml/: UserServiceIpml.java
